/precinct id is saved to config/app.yml
= form_with url: settings_path, local: true do |f|
  = f.label :precinct_id
  = f.text_field :precinct_id, value: @precinct_id, id: :precinct_id
  = f.submit "Update", name: :submit
